{
  "name": "@payments/nativescript",
  "version": "0.0.1",
  "description": "NativeScript Application",
  "author": "Allen Joseph",
  "license": "ISC",
  "nativescript": {
    "id": "org.nativescript.payments",
    "tns-ios": {
      "version": "5.1.0"
    },
    "tns-android": {
      "version": "5.1.0"
    }
  },
  "dependencies": {
    "@angular/animations": "~7.1.0",
    "@angular/common": "~7.1.0",
    "@angular/compiler": "~7.1.0",
    "@angular/core": "~7.1.0",
    "@angular/forms": "~7.1.0",
    "@angular/http": "~7.1.0",
    "@angular/platform-browser": "~7.1.0",
    "@angular/platform-browser-dynamic": "~7.1.0",
    "@angular/router": "~7.1.0",
    "@payments/models": "file:../payments-models",
    "@payments/domain": "file:../payments-domain",
    "@payments/repository": "file:../payments-repository",
    "moment": "^2.24.0",
    "nativescript-angular": "~7.1.0",
    "nativescript-plugin-firebase": "^7.6.0",
    "nativescript-theme-core": "~1.0.4",
    "nativescript-ui-listview": "^5.1.0",
    "ramda": "^0.26.1",
    "reflect-metadata": "~0.1.10",
    "rxjs": "~6.3.0",
    "tns-core-modules": "~5.1.0",
    "zone.js": "~0.8.18"
  },
  "devDependencies": {
    "@angular/compiler-cli": "~7.1.0",
    "@nativescript/schematics": "~0.4.0",
    "@ngtools/webpack": "~7.1.0",
    "@types/ramda": "^0.25.45",
    "nativescript-dev-typescript": "~0.7.0",
    "nativescript-dev-webpack": "~0.18.0"
  }
}
